APP_NAME=Ac-Giphy-Me
APP_ENV=local
APP_KEY=base64:K7vmx36NhLhcswlLzz7R7StV5hsJW5faD5lVCzeVEYs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=192.168.100.3
DB_PORT=3306
DB_DATABASE=giphyapp
DB_USERNAME=laravelapp
DB_PASSWORD=levaral

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


GIPHY_API_KEY=<GIPHY KEY>
GIPHY_CACHE_TTL=1800
